

MONGODB_URI=mongodb+srv://behere2000:81718804@cluster0.9cjy24q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yevruS!@#$%^&*()_+1234567890


// Setup for AUTH
CLIENT_URL=http://localhost:6969 // please put root of website here

//Setup for NodeMailer
NODEMAILER_EMAIL=example@example.com // please put your email here
NODEMAILER_EMAIL_PASSWORD=passwordexample // please put your email password here

